In [32]:
import pandas as pd

In [91]:
data = pd.read_csv("/home/xena/Desktop/prateek/oneGo/onego_poc1/files/scraped_data/paytm_flights_50_schedule.csv", sep =",")

/home/xena/miniconda3/envs/onego/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (12,13) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [92]:
print(data.shape)
print(data.info())

(513954, 14)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 513954 entries, 0 to 513953
Data columns (total 14 columns):
RecordDate      513953 non-null object
Airline         509234 non-null object
Flight          509234 non-null object
Dept_Date       513953 non-null object
Dept_Time       509234 non-null object
Origin          513953 non-null object
Duration        509234 non-null object
Stops           509234 non-null object
Arr_Date        13 non-null object
Arr_Time        509234 non-null object
Destination     513953 non-null object
Total_Fare      509234 non-null object
dummy_comma1    2808 non-null object
dummy_comma2    2808 non-null object
dtypes: object(14)
memory usage: 54.9+ MB
None

In [93]:
data.columns

Index(['RecordDate', 'Airline', 'Flight', 'Dept_Date', 'Dept_Time', 'Origin',
       'Duration', 'Stops', 'Arr_Date', 'Arr_Time', 'Destination',
       'Total_Fare', 'dummy_comma1', 'dummy_comma2'],
      dtype='object')

In [94]:
data = data.rename(columns={'RecordDate':'Record_TimeStamp'})

In [95]:
data['Dept_Date'] = pd.to_datetime(data.Dept_Date, errors ='coerce')  # 'ignore would have kept invalid format string

In [88]:
data['Record_Date'] = pd.to_datetime(data.Record_TimeStamp, errors ='coerce').dt.date
data['Record_Date'] = pd.to_datetime(data.Record_Date)

In [89]:
data.shape

(513954, 15)

In [96]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 513954 entries, 0 to 513953
Data columns (total 14 columns):
Record_TimeStamp    513953 non-null object
Airline             509234 non-null object
Flight              509234 non-null object
Dept_Date           513953 non-null object
Dept_Time           509234 non-null object
Origin              513953 non-null object
Duration            509234 non-null object
Stops               509234 non-null object
Arr_Date            13 non-null object
Arr_Time            509234 non-null object
Destination         513953 non-null object
Total_Fare          509234 non-null object
dummy_comma1        2808 non-null object
dummy_comma2        2808 non-null object
dtypes: object(14)
memory usage: 54.9+ MB

In [41]:
data.head()

,Record_TimeStamp,Airline,Flight,Dept_Date,Dept_Time,Origin,Duration,Stops,Arr_Date,Arr_Time,Destination,Total_Fare,dummy_comma1,dummy_comma2,Record_Date
0,2019-08-28 22:47:47,NaN,NaN,2019-11-10,NaN,AGR-Agra,NaN,NaN,NaN,NaN,AMD-Ahmedabad,NaN,NaN,NaN,2019-08-28
1,2019-08-28 22:48:00,NaN,NaN,2019-11-10,NaN,AGR-Agra,NaN,NaN,NaN,NaN,ATQ-Amritsar,NaN,NaN,NaN,2019-08-28
2,2019-08-28 22:48:12,NaN,NaN,2019-11-10,NaN,AGR-Agra,NaN,NaN,NaN,NaN,BBI-Bhubaneswar,NaN,NaN,NaN,2019-08-28
3,2019-08-28 22:48:25,NaN,NaN,2019-11-10,NaN,AGR-Agra,NaN,NaN,NaN,NaN,BDQ-Vadodara,NaN,NaN,NaN,2019-08-28
4,2019-08-28 22:48:38,NaN,NaN,2019-11-10,NaN,AGR-Agra,NaN,NaN,NaN,NaN,BHJ-Bhuj,NaN,NaN,NaN,2019-08-28

In [46]:
data.groupby(['Dept_Date','Record_Date']).count()

                        Record_TimeStamp  Airline  Flight  Dept_Time  Origin  \
Dept_Date  Record_Date
2019-11-10 2019-08-28               7144     7018    7018       7018    7144
           2019-08-29              41016    40810   40810      40810   41016
2019-11-11 2019-08-29              46673    46348   46348      46348   46673
2019-11-12 2019-08-30              46096    45719   45719      45719   46096
2019-11-13 2019-08-30              20926    20711   20711      20711   20926
           2019-08-31              27407    27270   27270      27270   27407
2019-11-14 2019-08-31              47494    47132   47132      47132   47494
2019-11-15 2019-09-01                259      209     209        209     259
           2019-09-09              40133    39503   39503      39503   40133
2019-11-16 2019-09-02              42427    42084   42084      42084   42427
2019-11-17 2019-09-02              34125    33818   33818      33818   34125
           2019-09-03              11922    11826   11826      11826   11922
2019-11-18 2019-09-03              36973    36765   36765      36765   36973
2019-11-19 2019-09-10              37993    37381   37381      37381   37993
2019-11-20 2019-09-10               9868     9697    9697       9697    9868
           2019-09-11              36846    36622   36622      36622   36846
2019-11-21 2019-09-11              26196    25916   25916      25916   26196
2019-11-22 2019-09-12                442      392     392        392     442

                        Duration  Stops  Arr_Date  Arr_Time  Destination  \
Dept_Date  Record_Date
2019-11-10 2019-08-28       7018   7018         0      7018         7144
           2019-08-29      40810  40810         0     40810        41016
2019-11-11 2019-08-29      46348  46348         0     46348        46673
2019-11-12 2019-08-30      45719  45719         0     45719        46096
2019-11-13 2019-08-30      20711  20711         0     20711        20926
           2019-08-31      27270  27270         0     27270        27407
2019-11-14 2019-08-31      47132  47132         0     47132        47494
2019-11-15 2019-09-01        209    209         0       209          259
           2019-09-09      39503  39503         0     39503        40133
2019-11-16 2019-09-02      42084  42084         0     42084        42427
2019-11-17 2019-09-02      33818  33818         0     33818        34125
           2019-09-03      11826  11826         0     11826        11922
2019-11-18 2019-09-03      36765  36765         0     36765        36973
2019-11-19 2019-09-10      37381  37381         0     37381        37993
2019-11-20 2019-09-10       9697   9697         0      9697         9868
           2019-09-11      36622  36622         0     36622        36846
2019-11-21 2019-09-11      25916  25916         0     25916        26196
2019-11-22 2019-09-12        392    392         0       392          442

                        Total_Fare  dummy_comma1  dummy_comma2
Dept_Date  Record_Date
2019-11-10 2019-08-28         7018            52            52
           2019-08-29        40810           325           325
2019-11-11 2019-08-29        46348           332           332
2019-11-12 2019-08-30        45719           366           366
2019-11-13 2019-08-30        20711           237           237
           2019-08-31        27270           134           134
2019-11-14 2019-08-31        47132           392           392
2019-11-15 2019-09-01          209             1             1
           2019-09-09        39503             0             0
2019-11-16 2019-09-02        42084           337           337
2019-11-17 2019-09-02        33818           278           278
           2019-09-03        11826            53            53
2019-11-18 2019-09-03        36765           301           301
2019-11-19 2019-09-10        37381             0             0
2019-11-20 2019-09-10         9697             0             0
           2019-09-11        36622             0             0
2019-11-21 2019-09-11        25916             0             0
2019-11-22 2019-09-12          392             0             0

We can see for 15th it didn't finish correctly on 1st, so let us remove first record date data. similarly, for 21-11 and 22-11

In [59]:
new_data = data.loc[data.Record_Date != '2019-09-01']

In [60]:
new_data.groupby(['Dept_Date','Record_Date']).count()

                        Record_TimeStamp  Airline  Flight  Dept_Time  Origin  \
Dept_Date  Record_Date
2019-11-10 2019-08-28               7144     7018    7018       7018    7144
           2019-08-29              41016    40810   40810      40810   41016
2019-11-11 2019-08-29              46673    46348   46348      46348   46673
2019-11-12 2019-08-30              46096    45719   45719      45719   46096
2019-11-13 2019-08-30              20926    20711   20711      20711   20926
           2019-08-31              27407    27270   27270      27270   27407
2019-11-14 2019-08-31              47494    47132   47132      47132   47494
2019-11-15 2019-09-09              40133    39503   39503      39503   40133
2019-11-16 2019-09-02              42427    42084   42084      42084   42427
2019-11-17 2019-09-02              34125    33818   33818      33818   34125
           2019-09-03              11922    11826   11826      11826   11922
2019-11-18 2019-09-03              36973    36765   36765      36765   36973
2019-11-19 2019-09-10              37993    37381   37381      37381   37993
2019-11-20 2019-09-10               9868     9697    9697       9697    9868
           2019-09-11              36846    36622   36622      36622   36846
2019-11-21 2019-09-11              26196    25916   25916      25916   26196
2019-11-22 2019-09-12                442      392     392        392     442

                        Duration  Stops  Arr_Date  Arr_Time  Destination  \
Dept_Date  Record_Date
2019-11-10 2019-08-28       7018   7018         0      7018         7144
           2019-08-29      40810  40810         0     40810        41016
2019-11-11 2019-08-29      46348  46348         0     46348        46673
2019-11-12 2019-08-30      45719  45719         0     45719        46096
2019-11-13 2019-08-30      20711  20711         0     20711        20926
           2019-08-31      27270  27270         0     27270        27407
2019-11-14 2019-08-31      47132  47132         0     47132        47494
2019-11-15 2019-09-09      39503  39503         0     39503        40133
2019-11-16 2019-09-02      42084  42084         0     42084        42427
2019-11-17 2019-09-02      33818  33818         0     33818        34125
           2019-09-03      11826  11826         0     11826        11922
2019-11-18 2019-09-03      36765  36765         0     36765        36973
2019-11-19 2019-09-10      37381  37381         0     37381        37993
2019-11-20 2019-09-10       9697   9697         0      9697         9868
           2019-09-11      36622  36622         0     36622        36846
2019-11-21 2019-09-11      25916  25916         0     25916        26196
2019-11-22 2019-09-12        392    392         0       392          442

                        Total_Fare  dummy_comma1  dummy_comma2
Dept_Date  Record_Date
2019-11-10 2019-08-28         7018            52            52
           2019-08-29        40810           325           325
2019-11-11 2019-08-29        46348           332           332
2019-11-12 2019-08-30        45719           366           366
2019-11-13 2019-08-30        20711           237           237
           2019-08-31        27270           134           134
2019-11-14 2019-08-31        47132           392           392
2019-11-15 2019-09-09        39503             0             0
2019-11-16 2019-09-02        42084           337           337
2019-11-17 2019-09-02        33818           278           278
           2019-09-03        11826            53            53
2019-11-18 2019-09-03        36765           301           301
2019-11-19 2019-09-10        37381             0             0
2019-11-20 2019-09-10         9697             0             0
           2019-09-11        36622             0             0
2019-11-21 2019-09-11        25916             0             0
2019-11-22 2019-09-12          392             0             0

In [61]:
new_data = new_data.loc[data.Dept_Date != '2019-11-21']

In [62]:
new_data.groupby(['Dept_Date','Record_Date']).count()

                        Record_TimeStamp  Airline  Flight  Dept_Time  Origin  \
Dept_Date  Record_Date
2019-11-10 2019-08-28               7144     7018    7018       7018    7144
           2019-08-29              41016    40810   40810      40810   41016
2019-11-11 2019-08-29              46673    46348   46348      46348   46673
2019-11-12 2019-08-30              46096    45719   45719      45719   46096
2019-11-13 2019-08-30              20926    20711   20711      20711   20926
           2019-08-31              27407    27270   27270      27270   27407
2019-11-14 2019-08-31              47494    47132   47132      47132   47494
2019-11-15 2019-09-09              40133    39503   39503      39503   40133
2019-11-16 2019-09-02              42427    42084   42084      42084   42427
2019-11-17 2019-09-02              34125    33818   33818      33818   34125
           2019-09-03              11922    11826   11826      11826   11922
2019-11-18 2019-09-03              36973    36765   36765      36765   36973
2019-11-19 2019-09-10              37993    37381   37381      37381   37993
2019-11-20 2019-09-10               9868     9697    9697       9697    9868
           2019-09-11              36846    36622   36622      36622   36846
2019-11-22 2019-09-12                442      392     392        392     442

                        Duration  Stops  Arr_Date  Arr_Time  Destination  \
Dept_Date  Record_Date
2019-11-10 2019-08-28       7018   7018         0      7018         7144
           2019-08-29      40810  40810         0     40810        41016
2019-11-11 2019-08-29      46348  46348         0     46348        46673
2019-11-12 2019-08-30      45719  45719         0     45719        46096
2019-11-13 2019-08-30      20711  20711         0     20711        20926
           2019-08-31      27270  27270         0     27270        27407
2019-11-14 2019-08-31      47132  47132         0     47132        47494
2019-11-15 2019-09-09      39503  39503         0     39503        40133
2019-11-16 2019-09-02      42084  42084         0     42084        42427
2019-11-17 2019-09-02      33818  33818         0     33818        34125
           2019-09-03      11826  11826         0     11826        11922
2019-11-18 2019-09-03      36765  36765         0     36765        36973
2019-11-19 2019-09-10      37381  37381         0     37381        37993
2019-11-20 2019-09-10       9697   9697         0      9697         9868
           2019-09-11      36622  36622         0     36622        36846
2019-11-22 2019-09-12        392    392         0       392          442

                        Total_Fare  dummy_comma1  dummy_comma2
Dept_Date  Record_Date
2019-11-10 2019-08-28         7018            52            52
           2019-08-29        40810           325           325
2019-11-11 2019-08-29        46348           332           332
2019-11-12 2019-08-30        45719           366           366
2019-11-13 2019-08-30        20711           237           237
           2019-08-31        27270           134           134
2019-11-14 2019-08-31        47132           392           392
2019-11-15 2019-09-09        39503             0             0
2019-11-16 2019-09-02        42084           337           337
2019-11-17 2019-09-02        33818           278           278
           2019-09-03        11826            53            53
2019-11-18 2019-09-03        36765           301           301
2019-11-19 2019-09-10        37381             0             0
2019-11-20 2019-09-10         9697             0             0
           2019-09-11        36622             0             0
2019-11-22 2019-09-12          392             0             0

In [63]:
new_data = new_data.loc[data.Dept_Date != '2019-11-22']
new_data.groupby(['Dept_Date','Record_Date']).count()

                        Record_TimeStamp  Airline  Flight  Dept_Time  Origin  \
Dept_Date  Record_Date
2019-11-10 2019-08-28               7144     7018    7018       7018    7144
           2019-08-29              41016    40810   40810      40810   41016
2019-11-11 2019-08-29              46673    46348   46348      46348   46673
2019-11-12 2019-08-30              46096    45719   45719      45719   46096
2019-11-13 2019-08-30              20926    20711   20711      20711   20926
           2019-08-31              27407    27270   27270      27270   27407
2019-11-14 2019-08-31              47494    47132   47132      47132   47494
2019-11-15 2019-09-09              40133    39503   39503      39503   40133
2019-11-16 2019-09-02              42427    42084   42084      42084   42427
2019-11-17 2019-09-02              34125    33818   33818      33818   34125
           2019-09-03              11922    11826   11826      11826   11922
2019-11-18 2019-09-03              36973    36765   36765      36765   36973
2019-11-19 2019-09-10              37993    37381   37381      37381   37993
2019-11-20 2019-09-10               9868     9697    9697       9697    9868
           2019-09-11              36846    36622   36622      36622   36846

                        Duration  Stops  Arr_Date  Arr_Time  Destination  \
Dept_Date  Record_Date
2019-11-10 2019-08-28       7018   7018         0      7018         7144
           2019-08-29      40810  40810         0     40810        41016
2019-11-11 2019-08-29      46348  46348         0     46348        46673
2019-11-12 2019-08-30      45719  45719         0     45719        46096
2019-11-13 2019-08-30      20711  20711         0     20711        20926
           2019-08-31      27270  27270         0     27270        27407
2019-11-14 2019-08-31      47132  47132         0     47132        47494
2019-11-15 2019-09-09      39503  39503         0     39503        40133
2019-11-16 2019-09-02      42084  42084         0     42084        42427
2019-11-17 2019-09-02      33818  33818         0     33818        34125
           2019-09-03      11826  11826         0     11826        11922
2019-11-18 2019-09-03      36765  36765         0     36765        36973
2019-11-19 2019-09-10      37381  37381         0     37381        37993
2019-11-20 2019-09-10       9697   9697         0      9697         9868
           2019-09-11      36622  36622         0     36622        36846

                        Total_Fare  dummy_comma1  dummy_comma2
Dept_Date  Record_Date
2019-11-10 2019-08-28         7018            52            52
           2019-08-29        40810           325           325
2019-11-11 2019-08-29        46348           332           332
2019-11-12 2019-08-30        45719           366           366
2019-11-13 2019-08-30        20711           237           237
           2019-08-31        27270           134           134
2019-11-14 2019-08-31        47132           392           392
2019-11-15 2019-09-09        39503             0             0
2019-11-16 2019-09-02        42084           337           337
2019-11-17 2019-09-02        33818           278           278
           2019-09-03        11826            53            53
2019-11-18 2019-09-03        36765           301           301
2019-11-19 2019-09-10        37381             0             0
2019-11-20 2019-09-10         9697             0             0
           2019-09-11        36622             0             0

In [64]:
new_data.shape

(487057, 15)

In [65]:
513954-442-26196-259

487057

In [73]:
new_data.to_csv("/home/xena/Desktop/prateek/oneGo/onego_poc1/files/scraped_data/paytm_flights_50_schedule_cleaned.csv", index=False)

In [74]:
check_new_data = pd.read_csv("/home/xena/Desktop/prateek/oneGo/onego_poc1/files/scraped_data/paytm_flights_50_schedule_cleaned.csv", sep =",")

/home/xena/miniconda3/envs/onego/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (12,13) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [77]:
print(check_new_data.shape)
check_new_data.head()

(487057, 15)

,Record_TimeStamp,Airline,Flight,Dept_Date,Dept_Time,Origin,Duration,Stops,Arr_Date,Arr_Time,Destination,Total_Fare,dummy_comma1,dummy_comma2,Record_Date
0,2019-08-28 22:47:47,NaN,NaN,2019-11-10,NaN,AGR-Agra,NaN,NaN,NaN,NaN,AMD-Ahmedabad,NaN,NaN,NaN,2019-08-28
1,2019-08-28 22:48:00,NaN,NaN,2019-11-10,NaN,AGR-Agra,NaN,NaN,NaN,NaN,ATQ-Amritsar,NaN,NaN,NaN,2019-08-28
2,2019-08-28 22:48:12,NaN,NaN,2019-11-10,NaN,AGR-Agra,NaN,NaN,NaN,NaN,BBI-Bhubaneswar,NaN,NaN,NaN,2019-08-28
3,2019-08-28 22:48:25,NaN,NaN,2019-11-10,NaN,AGR-Agra,NaN,NaN,NaN,NaN,BDQ-Vadodara,NaN,NaN,NaN,2019-08-28
4,2019-08-28 22:48:38,NaN,NaN,2019-11-10,NaN,AGR-Agra,NaN,NaN,NaN,NaN,BHJ-Bhuj,NaN,NaN,NaN,2019-08-28

In [76]:
check_new_data.groupby(['Dept_Date','Record_Date']).count()

                        Record_TimeStamp  Airline  Flight  Dept_Time  Origin  \
Dept_Date  Record_Date
2019-11-10 2019-08-28               7144     7018    7018       7018    7144
           2019-08-29              41016    40810   40810      40810   41016
2019-11-11 2019-08-29              46673    46348   46348      46348   46673
2019-11-12 2019-08-30              46096    45719   45719      45719   46096
2019-11-13 2019-08-30              20926    20711   20711      20711   20926
           2019-08-31              27407    27270   27270      27270   27407
2019-11-14 2019-08-31              47494    47132   47132      47132   47494
2019-11-15 2019-09-09              40133    39503   39503      39503   40133
2019-11-16 2019-09-02              42427    42084   42084      42084   42427
2019-11-17 2019-09-02              34125    33818   33818      33818   34125
           2019-09-03              11922    11826   11826      11826   11922
2019-11-18 2019-09-03              36973    36765   36765      36765   36973
2019-11-19 2019-09-10              37993    37381   37381      37381   37993
2019-11-20 2019-09-10               9868     9697    9697       9697    9868
           2019-09-11              36846    36622   36622      36622   36846

                        Duration  Stops  Arr_Date  Arr_Time  Destination  \
Dept_Date  Record_Date
2019-11-10 2019-08-28       7018   7018         0      7018         7144
           2019-08-29      40810  40810         0     40810        41016
2019-11-11 2019-08-29      46348  46348         0     46348        46673
2019-11-12 2019-08-30      45719  45719         0     45719        46096
2019-11-13 2019-08-30      20711  20711         0     20711        20926
           2019-08-31      27270  27270         0     27270        27407
2019-11-14 2019-08-31      47132  47132         0     47132        47494
2019-11-15 2019-09-09      39503  39503         0     39503        40133
2019-11-16 2019-09-02      42084  42084         0     42084        42427
2019-11-17 2019-09-02      33818  33818         0     33818        34125
           2019-09-03      11826  11826         0     11826        11922
2019-11-18 2019-09-03      36765  36765         0     36765        36973
2019-11-19 2019-09-10      37381  37381         0     37381        37993
2019-11-20 2019-09-10       9697   9697         0      9697         9868
           2019-09-11      36622  36622         0     36622        36846

                        Total_Fare  dummy_comma1  dummy_comma2
Dept_Date  Record_Date
2019-11-10 2019-08-28         7018            52            52
           2019-08-29        40810           325           325
2019-11-11 2019-08-29        46348           332           332
2019-11-12 2019-08-30        45719           366           366
2019-11-13 2019-08-30        20711           237           237
           2019-08-31        27270           134           134
2019-11-14 2019-08-31        47132           392           392
2019-11-15 2019-09-09        39503             0             0
2019-11-16 2019-09-02        42084           337           337
2019-11-17 2019-09-02        33818           278           278
           2019-09-03        11826            53            53
2019-11-18 2019-09-03        36765           301           301
2019-11-19 2019-09-10        37381             0             0
2019-11-20 2019-09-10         9697             0             0
           2019-09-11        36622             0             0